<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- Link to your CSS file -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                display: flex;
                flex-direction: column;
            }

            h1 {
                margin-bottom: 20px;
                color: #333;
                text-align: center;
            }

            label {
                margin-bottom: 5px;
                color: #666;
            }

            input[type="text"] {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            input[type="password"] {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            input[type="email"] {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            input[type="submit"] {
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #ffffff;
                color: black;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #c4c4c4;
            }
            input[type="button"] {
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #ffffff;
                color: black;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="button"]:hover {
                background-color: #c4c4c4;
            }
            p {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
                color: red;
            }
        </style>
    </head>
    <body>
        <form action="register.php" method="post">
            <h1>Register</h1>
            <label>Username</label><br />
            <input type="text" name="usrnme" required /><br />
            <label>Nom</label><br />
            <input type="text" name="name" required /><br />
            <label>Prénom</label><br />
            <input type="text" name="prénom" required /><br />
            <label>Email</label><br />
            <input type="email" name="mail" required /><br />
            <label>Password</label><br />
            <input type="password" name="pswd" required /><br />
            <label>Re-enter Password</label><br />
            <input type="password" name="pswd_confirm" required /><br /><br />
            <p>Passwords don't match !</p>
            <input type="submit" value="Register" />
            <input
                type="button"
                value="Log In"
                onclick="window.location.href='login.html';"
            />
        </form>
    </body>
</html>
